<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="describtion" content="hello world">
        <link rel="stylesheet" href="styles/accordion.css">
        <title>Document</title>
    </head>
    <body>
        <div class="accord">
            <ul>
                <li>
                    <div class="title">
                        <a href="#">macbook</a>
                    </div>
                    <img src="images/portfolio-img1.jpg" alt="">
                </li>
                <li>
                    <div class="title">
                        <a href="#">iphone</a>
                    </div>
                    <img src="images/portfolio-img2.jpg" alt="">
                </li>
                <li>
                    <div class="title">
                        <a href="#">macboock</a>
                    </div>
                    <img src="images/portfolio-img4.jpg" alt="">
                </li>
                <li>
                    <div class="title">
                        <a href="#">iphone</a>
                    </div>
                    <img src="images/portfolio-img5.jpg" alt="">
                </li>
                <li>
                    <div class="title">
                        <a href="#">imac</a>
                    </div>
                    <img src="images/portfolio-img6.jpg" alt="">
                </li>
            </ul>
        </div>
    
    </body>
</html>